spring.application.name=Study-BlogAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/Study-BlogAPI
spring.datasource.username=postgres
spring.datasource.password=Szabikah1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
# JWT biztonsági beállítások

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Token élettartama (1 nap = 86400000 ms)
application.security.jwt.expiration=86400000

# Refresh token élettartama (7 nap = 604800000 ms)
application.security.jwt.refresh-token.expiration=604800000

